cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 0559e84984319298f96b4e558e26a5ab0d7f97af969f9487ba6530152f9d2ef6

name:           rescraver
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/BluePat/rescraver#readme>
homepage:       https://github.com/BluePat/rescraver#readme
bug-reports:    https://github.com/BluePat/rescraver/issues
author:         Patrik Mada
maintainer:     mada.patrik@gmail.com
copyright:      2021 Patrik Mada
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/BluePat/rescraver

library
  exposed-modules:
      Lib
  other-modules:
      Paths_rescraver
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable rescraver-exe
  main-is: Main.hs
  other-modules:
      Paths_rescraver
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , rescraver
  default-language: Haskell2010

test-suite rescraver-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_rescraver
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , rescraver
  default-language: Haskell2010
